# gdev — Oleren gamedev library (SDL2 backend)
# Import explicitly: mk :: @std.gdev  (or  mk = @std.gdev  in @import)
# Types Color, Vec2, Rect come from the C++ backend.

err GdevError { InitFailed, LoadFailed, AudioFailed }

type Texture = i64
type Sound   = i64
type Music   = i64
type Font    = i64

# SDL scancodes
enum keys => i32 {
    A=4,  B=5,  C=6,  D=7,  E=8,  F=9,  G=10, H=11, I=12, J=13,
    K=14, L=15, M=16, N=17, O=18, P=19, Q=20, R=21, S=22, T=23,
    U=24, V=25, W=26, X=27, Y=28, Z=29,
    N1=30, N2=31, N3=32, N4=33, N5=34, N6=35, N7=36, N8=37, N9=38, N0=39,
    ENTER=40, ESCAPE=41, BACKSPACE=42, TAB=43, SPACE=44,
    F1=58, F2=59, F3=60, F4=61, F5=62,  F6=63,
    F7=64, F8=65, F9=66, F10=67, F11=68, F12=69,
    RIGHT=79, LEFT=80, DOWN=81, UP=82,
    LCTRL=224, LSHIFT=225, LALT=226, RCTRL=228, RSHIFT=229, RALT=230,
}

# SDL mouse button numbers
enum mbtn => i32 { LEFT=1, MIDDLE=2, RIGHT=3 }

# built-in palette — mk.NAME
BLACK       :Color: Color{.r=0,   .g=0,   .b=0,   .a=255}
WHITE       :Color: Color{.r=255, .g=255, .b=255, .a=255}
RED         :Color: Color{.r=230, .g=41,  .b=55,  .a=255}
GREEN       :Color: Color{.r=0,   .g=228, .b=48,  .a=255}
BLUE        :Color: Color{.r=0,   .g=121, .b=241, .a=255}
YELLOW      :Color: Color{.r=253, .g=249, .b=0,   .a=255}
ORANGE      :Color: Color{.r=255, .g=161, .b=0,   .a=255}
PURPLE      :Color: Color{.r=200, .g=122, .b=255, .a=255}
PINK        :Color: Color{.r=255, .g=109, .b=194, .a=255}
GRAY        :Color: Color{.r=130, .g=130, .b=130, .a=255}
DARKGRAY    :Color: Color{.r=80,  .g=80,  .b=80,  .a=255}
TRANSPARENT :Color: Color{.r=0,   .g=0,   .b=0,   .a=0}

# ── window & core loop ──────────────────────────────────────────

fn gdev_init_window(w: i32, h: i32, title: str) -> !void
{
    ok :: _olrn_gd_init_window(w, h, title)
    if !ok { ret GdevError.InitFailed }
}

fn gdev_close_window()
{
    _olrn_gd_close_window()
}

fn gdev_should_close() -> bool
{
    ret _olrn_gd_should_close()
}

fn gdev_begin_draw()
{
    _olrn_gd_begin_draw()
}

fn gdev_end_draw()
{
    _olrn_gd_end_draw()
}

fn gdev_clear_bg(c: Color)
{
    _olrn_gd_clear_bg(c)
}

fn gdev_set_fps(target: i32)
{
    _olrn_gd_set_fps(target)
}

fn gdev_set_vsync(on: bool)
{
    _olrn_gd_set_vsync(on)
}

fn gdev_set_title(title: str)
{
    _olrn_gd_set_title(title)
}

fn gdev_fullscreen(on: bool)
{
    _olrn_gd_fullscreen(on)
}

fn gdev_dt() -> f32
{
    ret _olrn_gd_dt()
}

fn gdev_fps() -> i32
{
    ret _olrn_gd_fps()
}

fn gdev_width() -> i32
{
    ret _olrn_gd_width()
}

fn gdev_height() -> i32
{
    ret _olrn_gd_height()
}

# ── keyboard ────────────────────────────────────────────────────

fn gdev_key_down(k: i32) -> bool
{
    ret _olrn_gd_key_down(k)
}

fn gdev_key_pressed(k: i32) -> bool
{
    ret _olrn_gd_key_pressed(k)
}

fn gdev_key_released(k: i32) -> bool
{
    ret _olrn_gd_key_released(k)
}

fn gdev_key_char() -> str
{
    ret _olrn_gd_key_char()
}

# ── mouse ───────────────────────────────────────────────────────

fn gdev_mouse_pos() -> Vec2
{
    ret _olrn_gd_mouse_pos()
}

fn gdev_mouse_delta() -> Vec2
{
    ret _olrn_gd_mouse_delta()
}

fn gdev_mouse_scroll() -> f32
{
    ret _olrn_gd_mouse_scroll()
}

fn gdev_mouse_btn(b: i32) -> bool
{
    ret _olrn_gd_mouse_btn(b)
}

fn gdev_mouse_btn_pressed(b: i32) -> bool
{
    ret _olrn_gd_mouse_btn_pressed(b)
}

fn gdev_mouse_btn_released(b: i32) -> bool
{
    ret _olrn_gd_mouse_btn_released(b)
}

fn gdev_mouse_set_pos(p: Vec2)
{
    _olrn_gd_mouse_set_pos(p)
}

fn gdev_mouse_hide()
{
    _olrn_gd_mouse_hide()
}

fn gdev_mouse_show()
{
    _olrn_gd_mouse_show()
}

# ── 2D drawing ──────────────────────────────────────────────────

fn gdev_draw_rect(x: f32, y: f32, w: f32, h: f32, c: Color)
{
    _olrn_gd_draw_rect(x, y, w, h, c)
}

fn gdev_draw_rect_lines(x: f32, y: f32, w: f32, h: f32, thick: f32, c: Color)
{
    _olrn_gd_draw_rect_lines(x, y, w, h, thick, c)
}

fn gdev_draw_circle(cx: f32, cy: f32, r: f32, c: Color)
{
    _olrn_gd_draw_circle(cx, cy, r, c)
}

fn gdev_draw_circle_lines(cx: f32, cy: f32, r: f32, c: Color)
{
    _olrn_gd_draw_circle_lines(cx, cy, r, c)
}

fn gdev_draw_line(x1: f32, y1: f32, x2: f32, y2: f32, thick: f32, c: Color)
{
    _olrn_gd_draw_line(x1, y1, x2, y2, thick, c)
}

fn gdev_draw_triangle(v1: Vec2, v2: Vec2, v3: Vec2, c: Color)
{
    _olrn_gd_draw_tri(v1, v2, v3, c)
}

fn gdev_draw_poly(center: Vec2, sides: i32, r: f32, rot: f32, c: Color)
{
    _olrn_gd_draw_poly(center, sides, r, rot, c)
}

# ── textures (BMP, PNG, JPG via SDL_image) ──────────────────────

fn gdev_load_texture(path: str) -> !Texture
{
    t :: _olrn_gd_load_texture(path)
    if t == 0 { ret GdevError.LoadFailed }
    ret t
}

fn gdev_unload_texture(t: Texture)
{
    _olrn_gd_unload_texture(t)
}

fn gdev_draw_texture(t: Texture, x: f32, y: f32, tint: Color)
{
    _olrn_gd_draw_texture(t, x, y, tint)
}

fn gdev_draw_texture_ex(t: Texture, pos: Vec2, rot: f32, scale: f32, tint: Color)
{
    _olrn_gd_draw_texture_ex(t, pos, rot, scale, tint)
}

# ── color helpers (pure Oleren) ─────────────────────────────────

fn gdev_rgba(r: i32, g: i32, b: i32, a: i32) -> Color
{
    ret Color{.r=@u8(r), .g=@u8(g), .b=@u8(b), .a=@u8(a)}
}

fn gdev_color_fade(c: Color, alpha: f32) -> Color
{
    a :: math_clamp(@f64(alpha), 0.0, 1.0)
    ret Color{.r=c.r, .g=c.g, .b=c.b, .a=@u8(@f64(255.0) * a)}
}

fn gdev_color_lerp(a: Color, b: Color, t: f32) -> Color
{
    k :: math_clamp(@f64(t), 0.0, 1.0)
    ret Color{
        .r=@u8(@f64(a.r) + (@f64(b.r) - @f64(a.r)) * k),
        .g=@u8(@f64(a.g) + (@f64(b.g) - @f64(a.g)) * k),
        .b=@u8(@f64(a.b) + (@f64(b.b) - @f64(a.b)) * k),
        .a=@u8(@f64(a.a) + (@f64(b.a) - @f64(a.a)) * k),
    }
}

# ── Vec2 math (pure Oleren) ─────────────────────────────────────

fn gdev_vec2(x: f32, y: f32) -> Vec2
{
    ret Vec2{.x=x, .y=y}
}

fn gdev_vec2_zero() -> Vec2
{
    ret Vec2{.x=0.0, .y=0.0}
}

fn gdev_rect(x: f32, y: f32, w: f32, h: f32) -> Rect
{
    ret Rect{.x=x, .y=y, .w=w, .h=h}
}

fn gdev_v2_add(a: Vec2, b: Vec2) -> Vec2
{
    ret Vec2{.x=a.x+b.x, .y=a.y+b.y}
}

fn gdev_v2_sub(a: Vec2, b: Vec2) -> Vec2
{
    ret Vec2{.x=a.x-b.x, .y=a.y-b.y}
}

fn gdev_v2_scale(v: Vec2, s: f32) -> Vec2
{
    ret Vec2{.x=v.x*s, .y=v.y*s}
}

fn gdev_v2_dot(a: Vec2, b: Vec2) -> f32
{
    ret a.x*b.x + a.y*b.y
}

fn gdev_v2_len(v: Vec2) -> f32
{
    ret @f32(math_sqrt(@f64(v.x*v.x + v.y*v.y)))
}

fn gdev_v2_dist(a: Vec2, b: Vec2) -> f32
{
    dx :: a.x - b.x
    dy :: a.y - b.y
    ret @f32(math_sqrt(@f64(dx*dx + dy*dy)))
}

fn gdev_v2_norm(v: Vec2) -> Vec2
{
    l :: gdev_v2_len(v)
    if l == 0.0 { ret Vec2{.x=0.0, .y=0.0} }
    ret Vec2{.x=v.x/l, .y=v.y/l}
}

fn gdev_v2_lerp(a: Vec2, b: Vec2, t: f32) -> Vec2
{
    ret Vec2{.x=a.x + (b.x-a.x)*t, .y=a.y + (b.y-a.y)*t}
}

# ── 2D collision (pure Oleren) ──────────────────────────────────

fn gdev_check_rects(a: Rect, b: Rect) -> bool
{
    ret a.x < b.x+b.w and a.x+a.w > b.x and a.y < b.y+b.h and a.y+a.h > b.y
}

fn gdev_check_circles(c1: Vec2, r1: f32, c2: Vec2, r2: f32) -> bool
{
    ret gdev_v2_dist(c1, c2) <= r1 + r2
}

fn gdev_check_point_rect(pt: Vec2, r: Rect) -> bool
{
    ret pt.x >= r.x and pt.x <= r.x+r.w and pt.y >= r.y and pt.y <= r.y+r.h
}

fn gdev_check_point_circle(pt: Vec2, center: Vec2, r: f32) -> bool
{
    ret gdev_v2_dist(pt, center) <= r
}

fn gdev_rect_intersect(a: Rect, b: Rect) -> Rect
{
    x1 :: @f32(math_max(@f64(a.x), @f64(b.x)))
    y1 :: @f32(math_max(@f64(a.y), @f64(b.y)))
    x2 :: @f32(math_min(@f64(a.x+a.w), @f64(b.x+b.w)))
    y2 :: @f32(math_min(@f64(a.y+a.h), @f64(b.y+b.h)))
    if x2 <= x1 or y2 <= y1 { ret Rect{.x=0.0, .y=0.0, .w=0.0, .h=0.0} }
    ret Rect{.x=x1, .y=y1, .w=x2-x1, .h=y2-y1}
}

# ── gamepad ─────────────────────────────────────────────────────

# SDL GameController button indices
enum pad_btn => i32 {
    A=0, B=1, X=2, Y=3,
    BACK=4, GUIDE=5, START=6,
    LS=7, RS=8,
    LB=9, RB=10,
    UP=11, DOWN=12, LEFT=13, RIGHT=14,
}

# SDL GameController axis indices
enum pad_axis => i32 {
    LEFTX=0, LEFTY=1,
    RIGHTX=2, RIGHTY=3,
    LT=4, RT=5,
}

fn gdev_draw_orb(cx: f32, cy: f32, r: f32, fill: f32, col_full: Color, col_empty: Color)
{
    _olrn_gd_draw_orb(cx, cy, r, fill, col_full, col_empty)
}

fn gdev_pad_connected(id: i32) -> bool
{
    ret _olrn_gd_pad_connected(id)
}

fn gdev_pad_btn_press(id: i32, btn: i32) -> bool
{
    ret _olrn_gd_pad_btn(id, btn)
}

fn gdev_pad_btn_hit(id: i32, btn: i32) -> bool
{
    ret _olrn_gd_pad_btn_pressed(id, btn)
}

fn gdev_pad_btn_release(id: i32, btn: i32) -> bool
{
    ret _olrn_gd_pad_btn_released(id, btn)
}

fn gdev_pad_axis(id: i32, axis: i32) -> f32
{
    ret _olrn_gd_pad_axis(id, axis)
}

fn gdev_pad_axis_dz(id: i32, axis: i32, dz: f32) -> f32
{
    v :: _olrn_gd_pad_axis(id, axis)
    if v > -dz and v < dz { ret 0.0 }
    ret v
}

fn gdev_pad_count() -> i32
{
    ret _olrn_gd_pad_count()
}

fn gdev_pad_name(id: i32) -> str
{
    ret _olrn_gd_pad_name(id)
}

fn gdev_pad_rumble(id: i32, low: f32, high: f32, ms: i32)
{
    _olrn_gd_pad_rumble(id, low, high, ms)
}

# ── camera 2D ───────────────────────────────────────────────────

fn gdev_camera2d(target: Vec2, offset: Vec2, zoom: f32) -> Camera2D
{
    ret Camera2D{.target=target, .offset=offset, .rotation=0.0, .zoom=zoom}
}

fn gdev_begin_camera2d(cam: Camera2D)
{
    _olrn_gd_begin_camera2d(cam)
}

fn gdev_end_camera2d()
{
    _olrn_gd_end_camera2d()
}

fn gdev_screen_to_world2d(pos: Vec2, cam: Camera2D) -> Vec2
{
    ret _olrn_gd_screen_to_world2d(pos, cam)
}

fn gdev_world_to_screen2d(pos: Vec2, cam: Camera2D) -> Vec2
{
    ret _olrn_gd_world_to_screen2d(pos, cam)
}

# ── extended draw ────────────────────────────────────────────────

fn gdev_draw_rect_rot(x: f32, y: f32, w: f32, h: f32, origin: Vec2, rot: f32, c: Color)
{
    _olrn_gd_draw_rect_rot(x, y, w, h, origin, rot, c)
}

fn gdev_draw_texture_rect(t: Texture, src: Rect, dst: Rect, tint: Color)
{
    _olrn_gd_draw_texture_rect(t, src, dst, tint)
}

# ── text ─────────────────────────────────────────────────────────

fn gdev_draw_text(text: str, x: f32, y: f32, size: f32, c: Color)
{
    _olrn_gd_draw_text(text, x, y, size, c)
}

fn gdev_measure_text(text: str, size: f32) -> Vec2
{
    ret _olrn_gd_measure_text(text, size)
}

# ── TTF fonts (SDL_ttf) ──────────────────────────────────────────

fn gdev_load_font(path: str, size: i32) -> GdevError!Font
{
    h :: _olrn_gd_load_font(path, size)
    if h == 0 { ret GdevError.LoadFailed }
    ret h
}

fn gdev_unload_font(font: Font)
{
    _olrn_gd_unload_font(font)
}

fn gdev_draw_text_ex(font: Font, text: str, pos: Vec2, size: f32, spacing: f32, c: Color)
{
    _olrn_gd_draw_text_ex(font, text, pos, size, spacing, c)
}

fn gdev_measure_text_ex(font: Font, text: str, size: f32, spacing: f32) -> Vec2
{
    ret _olrn_gd_measure_text_ex(font, text, size, spacing)
}

# ── audio (SDL_mixer) ───────────────────────────────────────────

fn gdev_init_audio() -> !void
{
    ok :: _olrn_gd_init_audio()
    if !ok { ret GdevError.AudioFailed }
}

fn gdev_close_audio()
{
    _olrn_gd_close_audio()
}

fn gdev_load_sound(path: str) -> !Sound
{
    s :: _olrn_gd_load_sound(path)
    if s == 0 { ret GdevError.LoadFailed }
    ret s
}

fn gdev_unload_sound(s: Sound)
{
    _olrn_gd_unload_sound(s)
}

fn gdev_play_sound(s: Sound)
{
    _olrn_gd_play_sound(s)
}

fn gdev_stop_sounds()
{
    _olrn_gd_stop_sounds()
}

fn gdev_sound_set_volume(s: Sound, vol: f32)
{
    _olrn_gd_sound_set_volume(s, vol)
}

fn gdev_load_music(path: str) -> !Music
{
    m :: _olrn_gd_load_music(path)
    if m == 0 { ret GdevError.LoadFailed }
    ret m
}

fn gdev_unload_music(m: Music)
{
    _olrn_gd_unload_music(m)
}

fn gdev_play_music(m: Music, loops: i32)
{
    _olrn_gd_play_music(m, loops)
}

fn gdev_stop_music()
{
    _olrn_gd_stop_music()
}

fn gdev_pause_music()
{
    _olrn_gd_pause_music()
}

fn gdev_resume_music()
{
    _olrn_gd_resume_music()
}

fn gdev_music_playing() -> bool
{
    ret _olrn_gd_music_playing()
}

fn gdev_music_paused() -> bool
{
    ret _olrn_gd_music_paused()
}

fn gdev_music_set_volume(vol: f32)
{
    _olrn_gd_music_set_volume(vol)
}

# ── color from packed u32 (RRGGBBAA) ────────────────────────────

fn gdev_hex(val: u32) -> Color
{
    r :: @u8((val >> 24) & 255)
    g :: @u8((val >> 16) & 255)
    b :: @u8((val >> 8) & 255)
    a :: @u8(val & 255)
    ret Color{.r=r, .g=g, .b=b, .a=a}
}
