# std.str — string utilities beyond built-in str methods

fn str_len(s: str) -> i64
{
    ret _olrn_str_len(s)
}

fn str_from_int(n: i64) -> str
{
    ret @str(n)
}

fn str_from_f64(x: f64) -> str
{
    ret @str(x)
}

fn str_parse_int(s: str) -> i64
{
    ret _olrn_str_parse_int(s)
}

fn str_parse_f64(s: str) -> f64
{
    ret _olrn_str_parse_f64(s)
}

fn str_to_upper(s: str) -> str
{
    ret _olrn_str_upper(s)
}

fn str_to_lower(s: str) -> str
{
    ret _olrn_str_lower(s)
}

fn str_trim(s: str) -> str
{
    ret _olrn_str_trim(s)
}

fn str_starts_with(s: str, prefix: str) -> bool
{
    ret _olrn_str_starts(s, prefix)
}

fn str_ends_with(s: str, suffix: str) -> bool
{
    ret _olrn_str_ends(s, suffix)
}

fn str_contains(s: str, sub: str) -> bool
{
    ret _olrn_str_contains(s, sub)
}

fn str_index_of(s: str, sub: str) -> i64
{
    ret _olrn_str_index_of(s, sub)
}

fn str_substr(s: str, start: i64, len: i64) -> str
{
    ret _olrn_str_substr(s, start, len)
}

fn str_replace(s: str, from: str, to: str) -> str
{
    ret _olrn_str_replace(s, from, to)
}

fn str_split(s: str, delim: str) -> []str
{
    ret _olrn_str_split(s, delim)
}

fn str_join(parts: []str, sep: str) -> str
{
    ret _olrn_str_join(parts, sep)
}

fn str_char_at(s: str, i: i64) -> str
{
    ret _olrn_str_char_at(s, i)
}

fn str_repeat(s: str, n: i64) -> str
{
    ret _olrn_str_repeat(s, n)
}

fn str_trim_start(s: str) -> str
{
    ret _olrn_str_trim_start(s)
}

fn str_trim_end(s: str) -> str
{
    ret _olrn_str_trim_end(s)
}

fn str_pad_start(s: str, width: i64, pad: str) -> str
{
    ret _olrn_str_pad_start(s, width, pad)
}

fn str_pad_end(s: str, width: i64, pad: str) -> str
{
    ret _olrn_str_pad_end(s, width, pad)
}

fn str_rev(s: str) -> str
{
    ret _olrn_str_rev(s)
}

fn str_count(s: str, sub: str) -> i64
{
    ret _olrn_str_count(s, sub)
}
