# olrn sac 05_structs.olrn
# struct methods are standalone functions (pub fn inside struct not yet implemented)

struct Vec2 {
    x: f32,
    y: f32,
}

fn vec2_add(a: Vec2, b: Vec2) -> Vec2
{
    ret Vec2{.x=a.x + b.x, .y=a.y + b.y}
}

fn vec2_scale(v: Vec2, s: f32) -> Vec2
{
    ret Vec2{.x=v.x * s, .y=v.y * s}
}

fn vec2_len_sq(v: Vec2) -> f32
{
    ret v.x * v.x + v.y * v.y
}

fn vec2_print(v: Vec2)
{
    @pf("Vec2({}, {})\n", v.x, v.y)
}

struct Player {
    pos:  Vec2,
    hp:   i32,
    name: str,
}

fn player_new(name: str, x: f32, y: f32) -> Player
{
    ret Player{.pos=Vec2{.x=x, .y=y}, .hp=100, .name=name}
}

fn player_move(p: Player, dx: f32, dy: f32) -> Player
{
    result :Player = p
    result.pos.x += dx
    result.pos.y += dy
    ret result
}

fn player_print(p: Player)
{
    @pf("{}: hp={} pos=", p.name, p.hp)
    vec2_print(p.pos)
}

fn main() -> void
{
    a :: Vec2{.x=1.0, .y=2.0}
    b :: Vec2{.x=3.0, .y=4.0}
    c :: vec2_add(a, b)
    d :: vec2_scale(c, 2.0)

    vec2_print(a)
    vec2_print(b)
    vec2_print(c)
    vec2_print(d)
    @pf("len_sq(d) = {}\n", vec2_len_sq(d))

    p := player_new("hero", 0.0, 0.0)
    p = player_move(p, 5.0, -3.0)
    player_print(p)
}
