# olrn sac 05_structs.olrn

struct Vec2 {
    x: f32,
    y: f32,

    pub fn zero() -> Vec2
    {
        ret Vec2{.x=0.0, .y=0.0}
    }

    pub fn add(self: @self, other: Vec2) -> Vec2
    {
        ret Vec2{.x=self.x + other.x, .y=self.y + other.y}
    }

    pub fn scale(self: @self, s: f32) -> Vec2
    {
        ret Vec2{.x=self.x * s, .y=self.y * s}
    }

    pub fn len_sq(self: @self) -> f32
    {
        ret self.x * self.x + self.y * self.y
    }

    pub fn print(self: @self)
    {
        @pf("Vec2({}, {})\n", self.x, self.y)
    }
}

struct Player {
    pos:  Vec2,
    hp:   i32,
    name: str,

    pub fn init(name: str, x: f32, y: f32) -> Player
    {
        ret Player{.pos=Vec2{.x=x, .y=y}, .hp=100, .name=name}
    }

    pub fn move(self: @self, dx: f32, dy: f32)
    {
        self.pos.x += dx
        self.pos.y += dy
    }

    pub fn print(self: @self)
    {
        @pf("{}: hp={} pos=", self.name, self.hp)
        self.pos.print()
    }
}

fn main() -> void
{
    z := Vec2.zero()
    z.print()

    a :: Vec2{.x=1.0, .y=2.0}
    b :: Vec2{.x=3.0, .y=4.0}
    c :: a.add(b)
    d :: c.scale(2.0)

    a.print()
    b.print()
    c.print()
    d.print()
    @pf("len_sq(d) = {}\n", d.len_sq())

    p := Player.init("hero", 0.0, 0.0)
    p.move(5.0, -3.0)
    p.print()
}
